connector.sonar.api.endpoint.authToken=Basic eXExNzpTdW5saWZlQDEyMw==

connector.sonar.api.endpoint=https://localhost:9000/api/issues/search
connector.sonar.api.search.types=CODE_SMELL,VULNERABILITY,BUG
connector.sonar.api.search.statuses=OPEN

connector.sonar.api.measurement.component.endpoint=https://localhost:9000/api/measures/component
connector.sonar.api.measurement.component.metricKeys=new_coverage,new_uncovered_lines,new_reliability_rating,new_security_rating,new_maintainability_rating


spring.influx.url=http://localhost:8086
spring.influx.user=sonarqube
spring.influx.password=sonarqube
spring.influx.retentionPolicy=defaultPolicy
spring.influx.database.sonar=sonarqubetest2


